VITE_SUPABASE_PROJECT_ID="bzwenmksnqygylgqpoij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6d2VubWtzbnF5Z3lsZ3Fwb2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODc0MDgsImV4cCI6MjA4MzY2MzQwOH0.RYO8mXCXmYiQZKZViQLueul2cJ7ORmgPY2eF_UOSexU"
VITE_SUPABASE_URL="https://bzwenmksnqygylgqpoij.supabase.co"
